# distributed-ecom-with-sagas

./: DistributedEcomSaga.sln  README.md  docker-compose.yml
src/Boundaries/Payments/Payment.Worker/: Dockerfile  Payment.Worker.csproj  Program.cs
src/Boundaries/Payments/Payment.Worker/Consumers/AuthorizePayments/: AuthorizePaymentConsumer.cs  AuthorizePaymentConsumerDefinition.cs
src/Boundaries/Payments/Payment.Worker/Consumers/CancelAuthorizations/: CancelAuthorizationConsumer.cs  CancelAuthorizationConsumerDefinition.cs
src/Boundaries/Payments/Payment.Worker/Consumers/ConfirmPayments/: ConfirmPaymentConsumer.cs  ConfirmPaymentConsumerDefinition.cs
src/Boundaries/Payments/Payment.Worker/Properties/: launchSettings.json
src/Boundaries/Vendors/Vendor.Worker/: Dockerfile  GlobalUsings.cs  Program.cs  Vendor.Worker.csproj  appsettings.json
src/Boundaries/Vendors/Vendor.Worker/Consumers/CancelVendorOrders/: CancelVendorOrderConsumer.cs
src/Boundaries/Vendors/Vendor.Worker/Consumers/ProcessOnVendors/: ProcessOnVendorConsumer.cs  ProcessOnVendorConsumerDefinition.cs
src/Checkout/Checkout.Api/: Checkout.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Checkout/Checkout.Api/Common/: Extensions.cs
src/Checkout/Checkout.Api/Controllers/: OrderController.cs
src/Checkout/Checkout.Api/Dtos/: CreatePreOrderDto.cs
src/Checkout/Checkout.Api/Properties/: launchSettings.json
src/Checkout/Checkout.Application/: Checkout.Application.csproj  GlobalUsings.cs
src/Checkout/Checkout.Application/Domain/Orders/: IOrderRepository.cs  Order.cs  OrderStatus.cs
src/Checkout/Checkout.Application/Infrastructure/DataAccess/InMemory/Repositories/: OrderRepository.cs
src/Checkout/Checkout.Application/UseCases/: Extensions.cs
src/Checkout/Checkout.Application/UseCases/CreatePreOrderWithCart/: CreatePreOrderWithCartRequest.cs  CreatePreOrderWithCartUseCase.cs  ICreatePreOrderWithCartUseCase.cs
src/Checkout/Checkout.Application/UseCases/Orders/CreatePreOrder/: CreatePreOrderRequest.cs  CreatePreOrderUseCase.cs  ICreatePreOrderUseCase.cs
src/Checkout/Checkout.Application/UseCases/SetPaymentAuthorized/: ISetPaymentAuthorizedUseCase.cs  SetPaymentAuthorizedUseCase.cs
src/Checkout/Checkout.Application/UseCases/SetPaymentConfirmed/: ISetPaymentConfirmedUseCase.cs  SetPaymentConfirmedUseCase.cs
src/Checkout/Checkout.Application/UseCases/SetVendorProcessed/: ISetVendorProcessedUseCase.cs  SetVendorProcessedUseCase.cs
src/Checkout/Checkout.Domain/: Checkout.Domain.csproj
src/Checkout/Checkout.Domain/Core/: Aggregate.cs  Entity.cs  IUnitOfWork.cs
src/Checkout/Checkout.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderId.cs  OrderStatus.cs  OrderStatusHistory.cs
src/Checkout/Checkout.Infrastructure/: Checkout.Infrastructure.csproj
src/Checkout/Checkout.Infrastructure/DataAccess/InMemory/Repositories/: OrderRepository.cs
src/Checkout/Checkout.Infrastructure/DataAccess/Mongo/: Extensions.cs  IMongoContext.cs  MongoConfiguration.cs  MongoDbContext.cs
src/Checkout/Checkout.Infrastructure/DataAccess/Mongo/Repositories/: OrderRepository.cs
src/Checkout/Checkout.Orchestrator/: Checkout.Orchestrator.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Checkout/Checkout.Orchestrator/Extensions/: MassTransitExtensions.cs
src/Checkout/Checkout.Orchestrator/Properties/: launchSettings.json
src/Checkout/Checkout.Orchestrator/Sagas/CreateOrder/: CreateOrderState.cs  CreateOrderStateMachine.cs
src/Checkout/Checkout.Orchestrator/Sagas/CreateOrder/Activities/: AuthorizationCanceledActivity.cs  AuthorizePaymentFailedActivity.cs  PaymentAuthorizedActivity.cs  PaymentConfirmedActivity.cs  PreOrderCreatedActivity.cs  VendorProcessedActivity.cs
src/Payment/Payment.Orchestrator/: Dockerfile  Payment.Orchestrator.csproj  Program.cs
src/Payment/Payment.Orchestrator/Consumers/AuthorizePayments/: AuthorizePaymentConsumer.cs  AuthorizePaymentConsumerDefinition.cs
src/Payment/Payment.Orchestrator/Consumers/CancelAuthorizations/: CancelAuthorizationConsumer.cs  CancelAuthorizationConsumerDefinition.cs
src/Payment/Payment.Orchestrator/Consumers/ConfirmPayments/: ConfirmPaymentConsumer.cs  ConfirmPaymentConsumerDefinition.cs
src/Shared/Shared.Core/: Shared.Core.csproj
src/Shared/Shared.Core/Extensions/: StringExtensions.cs
src/Shared/Shared.Core/Utils/: QueueName.cs
src/Shared/Shared.Messages/: Shared.Messages.csproj
src/Shared/Shared.Messages/Commands/: AuthorizePayment.cs  CancelAuthorization.cs  CancelVendorOrder.cs  ConfirmPayment.cs  ProcessOnVendor.cs
src/Shared/Shared.Messages/Events/: AuthorizationCanceled.cs  AuthorizePaymentFailed.cs  ConfirmPaymentFailed.cs  PaymentAuthorized.cs  PaymentConfirmed.cs  PreOrderCreated.cs  ProcessOnVendorFailed.cs  VendorOrderCanceled.cs  VendorProcessed.cs
tests/Checkout.BDD.Tests/: Checkout.BDD.Tests.csproj  ImplicitUsings.cs
tests/Checkout.BDD.Tests/Features/: CreateOrderStateMachine.feature  CreateOrderStateMachine.feature.cs
tests/Checkout.BDD.Tests/StepDefinitions/: CreateOrderStateMachineStepDefinitions.cs
tests/Checkout.Unit.Tests/: Checkout.Unit.Tests.csproj
